# kodi-simple-remote

./: LICENSE  README.md  pom.xml
src/main/java/org/github/kodisimpleremote/: App.java  KodiRemote.java
src/main/java/org/github/kodisimpleremote/methods/: JsonRpc.java  KodiGui.java  KodiJsonRpc.java  KodiPlayer.java  Xbmc.java
src/main/java/org/github/kodisimpleremote/responses/: KodiActivePlayers.java  KodiInfoLabels.java  KodiJsonRpcVersion.java  KodiPlayerProperties.java  PlayerInfo.java
src/test/java/org/github/kodisimpleremote/: AppTest.java
src/test/java/org/github/kodisimpleremote/test/: RemoteTests.java
