<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.github.kodisimpleremote</groupId>
  <artifactId>kodisimpleremote</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kodisimpleremote</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.13</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-client</artifactId>
    	<version>9.3.8.v20160314</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    </dependency>
  </dependencies>
  <description>Simple remote library written in java to access kodi via json rpc (e.g. play some file, show a picture, ...)</description>
  <scm>
  	<url>git@github.com:andiikaa/kodi-simple-remote.git</url>
  	<connection>scm:git:git@github.com:andiikaa/kodi-simple-remote.git</connection>
  	<developerConnection>scm:git:git@github.com:andiikaa/kodi-simple-remote.git</developerConnection>
  </scm>
</project>
